# Movie-streaming

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/ztech/software/movie_streaming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/ztech/software/movie_streaming/: App.kt  MainActivity.kt
app/src/main/java/vn/ztech/software/movie_streaming/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseRepository.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/vn/ztech/software/movie_streaming/data/model/: BaseAPIResponse.kt  Episode.kt  Headers.kt  MediaDetailsWatchingHistory.kt  MediaMyList.kt  Movie.kt  MovieDetails.kt  Show.kt  Source.kt  StreamingResource.kt  Subtitle.kt
app/src/main/java/vn/ztech/software/movie_streaming/data/repository/: IMovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/vn/ztech/software/movie_streaming/data/source/: IMovieDataSource.kt
app/src/main/java/vn/ztech/software/movie_streaming/di/: allModules.kt  apiModule.kt  dataSourceModule.kt  networkModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/vn/ztech/software/movie_streaming/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/vn/ztech/software/movie_streaming/ui/auth/: LoginActivity.kt
app/src/main/java/vn/ztech/software/movie_streaming/ui/home/: HomeFragment.kt  HomeViewModel.kt  ListMediaAdapter.kt  ListMediaContinueWatchingAdapter.kt  MyListViewModel.kt
app/src/main/java/vn/ztech/software/movie_streaming/ui/moviedetails/: ListEpisodesAdapter.kt  MediaDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/vn/ztech/software/movie_streaming/ui/player/: MediaPlayerActivity.kt  MediaPlayerViewModel.kt  WatchingHistoryViewModel.kt
app/src/main/java/vn/ztech/software/movie_streaming/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/vn/ztech/software/movie_streaming/utils/: Constant.kt  DataResult.kt
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: bg_image_view_blur.xml  bg_rounded_with_border.xml  bottom_navigation_view_bg.xml
app/src/main/res/drawable-v24/: bg_layout_loading.xml  bg_rounded.xml  bg_toolbar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_media_player.xml  fragment_home.xml  fragment_movie_details.xml  fragment_movie_player.xml  fragment_profile.xml  fragment_search.xml  image_view_blur.xml  layout_custom_controller_exo_player.xml  layout_episode_item.xml  layout_exo_player_view_custom.xml  layout_list_movie_horizontal.xml  layout_loading.xml  layout_movie_continue_watching_item.xml  layout_movie_details_advanced_info.xml  layout_movie_details_basic_info.xml  layout_movie_details_episodes.xml  layout_movie_item.xml  layout_movie_item_max_width.xml  layout_movie_player_info.xml  layout_profile.xml  layout_search_bar.xml  layout_search_home.xml  layout_season_item.xml  layout_top1_trending.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/vn/ztech/software/movie_streaming/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
