<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorOnPrimary"
    tools:context=".ui.home.HomeFragment">
    <include
        android:id="@+id/layout_loading"
        layout="@layout/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorOnPrimary">
            <include
                android:id="@+id/layout_basic_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                layout="@layout/layout_movie_details_basic_info"/>
            <include
                android:id="@+id/layout_loading2"
                layout="@layout/layout_loading"
                app:layout_constraintStart_toStartOf="@id/layout_basic_info"
                app:layout_constraintEnd_toEndOf="@id/layout_basic_info"
                app:layout_constraintTop_toTopOf="@id/layout_basic_info"
                app:layout_constraintBottom_toBottomOf="@id/layout_basic_info"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/button_play"
                android:background="@drawable/bg_bt_play"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_basic_info"
                android:layout_width="0dp"
                android:layout_marginVertical="@dimen/dp_4"
                android:paddingVertical="@dimen/dp_8"
                android:layout_marginHorizontal="@dimen/dp_8"
                android:text="@string/play"
                android:gravity="center"
                android:textColor="?attr/colorPrimary"
                android:layout_height="wrap_content"/>
            <include
                android:id="@+id/layout_advanced_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_8"
                app:layout_constraintTop_toBottomOf="@id/button_play"
                layout="@layout/layout_movie_details_advanced_info"/>

            <include
                android:id="@+id/layout_list_recommendations"
                layout="@layout/layout_list_movie_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layout_advanced_info" />

            <include
                tools:visibility="visible"
                android:visibility="gone"
                android:id="@+id/layout_movie_details_episodes"
                app:layout_constraintTop_toBottomOf="@id/layout_list_recommendations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_movie_details_episodes"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStartWithNavigation="@dimen/dp_0"
        android:background="@drawable/bg_toolbar"
        app:navigationIconTint="?attr/colorPrimary">
    </com.google.android.material.appbar.MaterialToolbar>
</FrameLayout>
